# Tarefas-EBAC-Arthur-Maretti

./: App  Conversor.java  Grupo.java  Media.java  Ordenacao.java  Pessoa  PrimeiroProjeto.md  TarefaCalculoMedia.java  modulo7 Radar.java  modulo7.md
Annotations/: NomeTabela.java  TabelaAnnotations.java  TabelaReflection.java
AppMod25/src/Annotations/: TipoChave.java
AppMod25/src/DAO/: CLienteDAO.java  IClienteDAO.java
AppMod25/src/Domain/: Cliente.java
AppMod25/src/Exceptions/: KeyNotFound.java
AppMod25/src/Service/: ClienteService.java  IClienteService.java
AppMod25/tests/: AllTests.java  ClienteDaoTest.java  TestService.java
ClienteService/ClienteService/: HELP.md
Ebac/: App.java  Cliente.java  ClienteMapDAO.java  IClienteDAO.java
Ebac_AbstractFactory/: Carro.java  Carro_AUDI.java  Carro_BMW.java  Cliente.java  Contrato.java  Fabrica.java  PoloIndustrial.java  SemContrato.java
Generics/: Carro_Chevy.java  Carro_Honda.java  Carro_Volks.java  Demo.java  ListaCarros.java
JDBCMOD29/tests/: AllTests.java  ClienteTest.java  ProdutoTest.java
ProjetoComMaven/: pom.xml
ProjetoComMaven/src/main/java/: Main.java
ProjetoComMaven/src/test/java/: MainTest.java
ProjetoComSpringBoot/ProjetoComSpringBoot/: HELP.md  build.gradle  settings.gradle
Streams/: TarefaStreams.java
TarefaTeste/TDD/: Cliente.java  TesteCliente.java
TarefaTeste/TDDTests/: AllTests.java  ClienteServiceTest.java  ContratoServiceTest.java  TesteClienteTest.java
TesteLista/: Demo.java  Pessoa.java  TarefaTeste.java
pessoa/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
(+151 files in other folders)
